<template>
    <!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8"  method="POST">
    
    <input type=hidden id="recordType" name="recordType"  value="0125j000000gwCH">
    <input type=hidden name="oid" value="00D5j000001wLKk">
    <input type=hidden name="retURL" value="https://marlabs152-dev-ed.preview.salesforce-communities.com/payerportal/s/thank-you-page?app=commeditor">
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
    <!--  these lines if you wish to test in debug mode.                          -->
    <!--  <input type="hidden" name="debug" value=1>                              -->
    <!--  <input type="hidden" name="debugEmail"                                  -->
    <!--  value="marlabshc2021@gmail.com">                                        -->
    <!--  ----------------------------------------------------------------------  -->
    
    <label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>
    
    <label for="last_name">Last Name</label><input  id="last_name" maxlength="80" required name="last_name" size="20" type="text" /><br>
    
    <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="email" /><br>
    
    Birth Date:<span class="dateInput dateOnlyInput"><input  id="00N5j000005Be9P" name="00N5j000005Be9P"  size="12" type="date" /></span><br>
    
    <label for="phone">Phone</label><input  id="phone" maxlength="10" name="phone" size="10" type="Phone" /><br>
    
    <label for="state">State/Province</label><input  id="state" maxlength="20" name="state" size="20" type="text" /><br>
    
    <label for="city">City</label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br>
    
    Degree of Education:<select  id="00N5j000008occ8" name="00N5j000008occ8" title="Degree of Education"><option value="">--None--</option><option value="M.D">M.D</option>
    <option value="M.B.B.S">M.B.B.S</option>
    <option value="M.S">M.S</option>
    <option value="B.A.M.S">B.A.M.S</option>
    <option value="B.D.S">B.D.S</option>
    <option value="B.P.T">B.P.T</option>
    <option value="B.Vsc">B.Vsc</option>
    </select><br>
    
    Speciality Role:<select  id="00N5j000008oMQs" name="00N5j000008oMQs" title="Speciality Role"><option value="">--None--</option><option value="Primary Care">Primary Care</option>
    <option value="Specialist">Specialist</option>
    <option value="Dual">Dual</option>
    </select><br>
    
    Speciality:<select  id="00N5j000008oMqb" name="00N5j000008oMqb" title="Speciality"><option value="">--None--</option><option value="Orthopedics">Orthopedics</option>
    <option value="Oncology">Oncology</option>
    <option value="Neurosurgery">Neurosurgery</option>
    <option value="Certified Home Health">Certified Home Health</option>
    <option value="Dermatology">Dermatology</option>
    <option value="ENT">ENT</option>
    <option value="Family Practice">Family Practice</option>
    <option value="GI">GI</option>
    <option value="Gynecology">Gynecology</option>
    <option value="Internal Medicine">Internal Medicine</option>
    <option value="Mental Health">Mental Health</option>
    <option value="Neurology">Neurology</option>
    <option value="Physical therapy">Physical therapy</option>
    <option value="Surgery">Surgery</option>
    </select><br>
    
    National Provider Identifier:<input  id="00N5j000008oMsI" name="00N5j000008oMsI" size="10" type="text" required pattern="[0-9]{10}" placeholder="1234567890" title="Must be 10 Number" /><br>
    
    CAQH Id:<input  id="00N5j000008p4La" maxlength="8" name="00N5j000008p4La" size="8" type="text"  placeholder="12345678" title="Must be 8 Number" />
    
    Tax Id:<input  id="00N5j000008oci2" name="00N5j000008oci2" size="9" type="text"  required pattern="[0-9]{9}" placeholder="123456789" title="Must be 9 Number"/><br>
    
    Licensure:<input  id="00N5j000008ostu" maxlength="100" name="00N5j000008ostu" size="10" type="text" required pattern="[LC]{2}+[0-9]{8}" placeholder="LC12345678" title="Must be Start with LC then follow 8 Number"/><br>

    Medical Group Name:<input  id="00N5j000008ociH" maxlength="20" name="00N5j000008ociH" size="20" type="text" /><br>
    
    <button type="submit" name="submit">SUBMIT</button>
    
    </form>
    
</template>
